# active-bpmn

./: .gitignore  README.md  pom.xml
bpmn-vue/: package - 副本.json  package-lock.json  package.json
bpmn-vue-2.0/: .gitignore  README.md  package-lock.json  package.json  vue.config.js
bpmn-vue-2.0/src/: App.vue  main.js
bpmn-vue-2.0/src/router/: index.js
bpmn-vue-2.0/src/util/: request.js
bpmn-vue-2.0/src/views/edit-modeler/components/: activiti.vue  show.vue  viewer.vue
bpmn-vue-2.0/src/views/edit-modeler/components/bpmn-properties/: ExclusiveGatewayProperties.vue  InclusiveGatewayProperties.vue  IntermediateCatchEventProperties.vue  NameProperties.vue  ProcessProperties.vue  SequenceProperties.vue  ServiceTaskProperties.vue  UserTaskProperties.vue
bpmn-vue-2.0/src/views/edit-modeler/components/bpmn-properties/tab/: Acl.vue  DeadLine.vue  General.vue  GeneralInclusiveGateway.vue  GeneralMailAuto.vue  GeneralProcess.vue  GeneralSequence.vue  GeneralServiceTask.vue  GeneralServiceTaskMailAuto.vue  GeneralServiceTaskStatusAuto.vue  GeneralServiceTaskSubProcess.vue  GeneralServiceTaskSynchRobot.vue  GeneralTimerEvent.vue  GeneralUserTask.vue  MailAttachment.vue  MailMessage.vue  Participant.vue  Recipient.vue  ResourceLibrary.vue  RoleSet.vue  TaskListener.vue  Variable.vue  VoteSelect.vue
bpmn-vue-2.0/src/views/edit-modeler/components/bpmn-show/: ExclusiveGatewayProperties.vue  InclusiveGatewayProperties.vue  NameProperties.vue  ProcessProperties.vue  SequenceProperties.vue  ServiceTaskProperties.vue  UserTaskProperties.vue
bpmn-vue-2.0/src/views/edit-modeler/components/bpmn-show/tab/: Acl.vue  DeadLine.vue  General.vue  GeneralExclusiveGateway.vue  GeneralInclusiveGateway.vue  GeneralMailAuto.vue  GeneralProcess.vue  GeneralSequence.vue  GeneralServiceTask.vue  GeneralServiceTaskMailAuto.vue  GeneralServiceTaskStatusAuto.vue  GeneralServiceTaskSubProcess.vue  GeneralServiceTaskSynchRobot.vue  GeneralUserTask.vue  Ground.vue  MailAttachment.vue  MailMessage.vue  Participant.vue  Recipient.vue  ResourceLibrary.vue  RoleSet.vue  TaskListener.vue  Variable.vue  VoteSelect.vue
bpmn-vue-2.0/src/views/edit-modeler/components/bpmn-viewer/: DragLayout.vue
bpmn-vue-2.0/src/views/edit-modeler/components/js/: BpmnHelper.js  activiti.json
bpmn-vue-2.0/src/views/edit-modeler/components/js/customControls/: CustomContextPad.js  (+2 more)
bpmn-vue-2.0/src/views/edit-modeler/js/new/: BpmnElement.js  BpmnHelper.js  activiti.json
bpmn-vue/config/: index.js
bpmn-vue/src/: App - 副本.vue  App.vue  main.js
bpmn-vue/src/components/: HelloWorld.vue
bpmn-vue/src/edit-modeler/: Container.vue  ProcessDesign.vue  ProcessView.vue
bpmn-vue/src/edit-modeler/components/: CallActivityProps.vue  CommonProps.vue  Display.vue  EndEventProps.vue  Modeler - 副本.vue  Modeler.vue  ProcessProps.vue  StartEventProps.vue  StartEventPropsReadonly.vue  UserTaskProps.vue  Viewer.vue
bpmn-vue/src/edit-modeler/components/activeti/: Activiti.vue
bpmn-vue/src/edit-modeler/components/commomPropsTemp/: AttributePanel.vue  PropertiesPanel.vue  ResourceLibrary.vue  eightTemp.vue  fifthTemp - 副本.vue  fifthTemp.vue  firstTemp - 副本.vue  firstTemp.vue  fourthTemp.vue  ninthTemp.vue  secondTemp.vue  seventhTemp.vue  sixthTemp.vue  tenthTemp.vue  thirdTemp.vue
bpmn-vue/src/edit-modeler/components/nodeTemplate/: CommonProps.vue  EndEventProps.vue  StartEventProps.vue  UserTaskProps.vue
bpmn-vue/src/edit-modeler/js/: activiti - 副本.json  activiti.json
bpmn-vue/src/edit-modeler/js/customControls/: CustomContextPad.js  CustomPalette.js  CustomRenderer.js  index.js
bpmn-vue/src/edit-modeler/js/helper/: BpmnHelper.js  ElementHelper.js
bpmn-vue/src/edit-modeler/js/util/: CommonUtils.js
bpmn-vue/src/router/: index.js
src/main/java/com/activiti/: ActiveBpmnApplication.java  CommandLineRunnerImpl.java  ServerStartConfig.java
src/main/java/com/activiti/config/: ActivitiConfig.java
src/main/java/com/activiti/controller/: MyController.java  ProcessDesignController.java
src/main/java/com/activiti/converter/: BpmnJsonConverter.java  CallActivityXMLConverter.java  CustomBpmnJsonConverter.java  CustomCallActivityJsonConverter.java  CustomExclusiveGatewayJsonConverter.java  CustomSequenceFlowJsonConverter.java  CustomUserTaskJsonConverter.java  WebCustomCallActivityJsonConverter.java  WebCustomUserTaskJsonConverter.java
src/main/java/com/activiti/entities/: 连表查询
src/main/java/com/activiti/filter/: CorsFilter.java
src/main/java/com/activiti/model/: ModelEditorJsonRestResource.java  ModelSaveRestResource.java
src/main/java/com/activiti/resource/: IntAttri.java  StrAttri.java
src/main/java/com/activiti/service/: ProcessDesignService.java
src/main/java/com/activiti/utils/: BpmnConverterUtil.java  Json.java  ObjectUtil.java
src/main/resources/: application.properties
src/main/resources/sql/: activity_demo.sql  partinal_info.sql
src/test/java/com/activiti/: ActiveBpmnTests.java
(+21 files in other folders)
