server.servlet.context-path=/vue-activiti
server.port=8084
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.url=jdbc:mysql://192.168.20.210:3306/activity_demo?characterEncoding=utf-8&useSSL=false&serverTimezone=Asia/Shanghai&nullCatalogMeansCurrent=true
spring.datasource.username=root
spring.datasource.password=doming

#jpa
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

# \u6570\u636E\u5E93\u7C7B\u578B
#spring.activiti.database-type=mysql
# \u5EFA\u8868\u89C4\u5219 \u4E3Atrue\u4F1A\u81EA\u52A8\u521B\u5EFA\u8868
#spring.activiti.database-schema-update=true
# \u68C0\u6D4B\u5386\u53F2\u8868\u662F\u5426\u5B58\u5728
#spring.activiti.db-history-used=false

